<page-meta root-font-size="system"></page-meta>
<view class="page">
    <view class="page__hd">
        <view class="page__title">人脸库</view>
        <view class="page__desc">已录入的人脸信息</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="empty-tip">暂无数据</view>
    </view>
</view>
